<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COE Components Demo</title>
    <script type="module" src="/components.js?v=e07f5"></script>
    <link rel="stylesheet" href="/coe21.css?v=886b8" type="text/css" />
  </head>
  <body>
    <coe-header-solid></coe-header-solid>
    <coe-content-1-2 image="https://i.coe.ufl.edu/home/students-2.png"
                      heading="coe-content-1-2 with half hero">

                      <h3>Attributes</h3>
                      <ul>
                        <li>image: hero image url</li>
                        <li>heading: left side H1 content</li>
                        <li>breadcrumbPath: predefined breadcrumb path, see coe-breadcrumb</li>
                        <li>thisPage: name of current page to display in breadcrumb</li>
                        <li>Right side content goes in slot.</li>
                      </ul>
                    
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                      sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. 
                      Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                      or sit amet. At vero eos et accusam et justo duo.
    </coe-content-1-2>
    <coe-content-1-6 heading="coe-content-1-6" 
              subheading="A more verbose way of ssaying esentially the same thing">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
                dolore magna</p>
                <ul>
                  <li>image: image URL, 1152px wide for optimum efficiency.  Will be cropped to match content height</li>
                  <li>heading: the H1 heading</li>
                  <li>subheading: the subheading text</li>
                  <li>headingColor: the heading color, defaults to coe-orange</li>
                  <li>subheadingColor: the subheading color, defaults to coe-blue</li>
                  <li>breadcrumbPath: the predefined path name for the breadcrumbs</li>
                  <li>thisPage: the name of this page for the breadcrumbs</li>
                </ul>
                
                am et justo duo dolores et ea rebum. Stet 
                clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea turtle
                takimata sanctus est Lorem ipsum dolor sit amet.At vero eos et accusam et justo duo dolores et ea rebum. Stet
                 clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et
                  accusam et justo duo.</p>
    </coe-content-1-6>
    <coe-content-2-1 heading="coe-content-2-1">
      <h3>Attributes</h3>
      <ul>
        <li>heading: heading content</li>
        <li>headingColor: heading color class, coe-teal (default), coe-blue, coe-sherbet, etc..</li>
        <li>paragraph content goes in slot</li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
         sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. 
         Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
          et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
           no sea takimata sanctus est Lorem ipsum dolor sit amet.At vero eos et accusam et justo duo dolores et ea rebum. 
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo.
        </p>
    </coe-content-2-1>
    <coe-content-2-2 image="https://i.coe.ufl.edu/home/students-2.png"
                      heading="coe-content-2-2"
                      headingColor="coe-blue">
      <h3>Attributes</h3>
      <ul>
        <li>image: right side image url</li>
        <li>headingColor: heading color class, coe-teal (default), coe-blue, coe-sherbet, etc..</li>
        <li>paragraph content goes in slot</li>
      </ul>
      <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
       sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. 
       Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
         no sea takimata sanctus est Lorem ipsum dolor sit amet.At vero eos et accusam et justo duo dolores et ea rebum. 
      Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo.
      </p>
    </coe-content-2-2>
    <coe-content-3-1 heading="coe-content-3-1 with round blurbs" headingColor="coe-navy">
      <coe-round-blurb linkText="INFORMATION" heading="This is a coe-round-blurb">
        This is a coe-round-blurb.  It's attributes are image, heading, headingColor, linkUrl, linkText,
        and linkStyle
      </coe-round-blurb>
      <coe-round-blurb linkText="INFORMATION" heading="This is a coe-round-blurb">
        This is a coe-round-blurb.  The available link style types are style1, style2, style3, style4,
        style5, style6, style7, and style8
      </coe-round-blurb>
      <coe-round-blurb linkText="INFORMATION" heading="This is a coe-round-blurb">
        This is a coe-round-blurb.  Images should be 750x750. The coe-content-3-1 element has an itemCount attribute
      </coe-round-blurb>
    </coe-content-3-1>
    <coe-content-3-4 heading="coe-content-3-4">
      <ul style="margin: 0;">
        <li>image: image url, heading: H3 heading content</li>
        <li>linkUrl: link url, linkText: text of link</li>
        <li>contentStyle: light (default) or dark</li>
      </ul>

      Some more text down here
    </coe-content-3-4>
    <coe-content-3-1 heading="coe-content-3-1 with 4 round blurbs" headingColor="coe-navy" itemCount="4">
      <coe-round-blurb linkText="INFORMATION" heading="This is a coe-round-blurb">
        This is a coe-round-blurb.  It's attributes are image, heading, headingColor, linkUrl, linkText,
        and linkStyle
      </coe-round-blurb>
      <coe-round-blurb linkText="INFORMATION" heading="This is a coe-round-blurb">
        This is a coe-round-blurb.  The available link style types are style1, style2, style3, style4,
        style5, style6, style7, and style8
      </coe-round-blurb>
      <coe-round-blurb linkText="INFORMATION" heading="This is a coe-round-blurb">
        This is a coe-round-blurb.  Images should be 750x750. The coe-content-3-1 element has an itemCount attribute
      </coe-round-blurb>
      <coe-round-blurb linkText="INFORMATION" heading="This is a coe-round-blurb">
        This is the fourth one.
      </coe-round-blurb>
    </coe-content-3-1>
    <coe-content-3-4 heading="coe-content-3-4 contentStyle=dark" contentStyle="dark">
      <ul style="margin: 0;">
        <li>image: image url, heading: H3 heading content</li>
        <li>linkUrl: link url, linkText: text of link</li>
        <li>contentStyle: light (default) or dark</li>
      </ul>

      Some more text down here
    </coe-content-3-4>
    <coe-footer></coe-footer>
  </body>
</html>
