<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COE Components Demo</title>
    <script type="module" src="/components.js?v=e07f5"></script>
    <link rel="stylesheet" href="/coe21.css?v=886b8" type="text/css" />
    <style>
      .dir-list {
        display: grid;
        grid-template-columns: 500px 1fr;
      }

      .name {
        grid-column: 1;
      }

      .phone {
        grid-column: 2;
      }


      h3 {
        margin-bottom: 0;
        color: var(--coe-orange);
        grid-column: 1 / 3;
      }

      h4 {
        margin-top: 0;
        margin-bottom: 0.5em;
        color: var(--coe-teal);
        grid-column: 1 / 3;
      }

    </style>
  </head>
  <body>
    <coe-header-hero image="https://i.coe.ufl.edu/m/norman1.jpg"></coe-header-hero>
      <coe-content-2-1 heading="College of Education Staff Directory" headingColor="coe-navy">
        <div class="dir-list">
          <h3>Dean's Office</h3>
          <h4>2023 Norman Hall, PO Box 117040</h4>
          <div class="name">Dr. Glenn Good, Dean</div><div class="phone">273-4135</div>
          <div class="name">Mirela Vasconcelos, Dean's Assistant</div><div class="phone">273-4135</div>
          <div class="name">Stephanie Torres, Office Assistant</div><div class="phone">273-4130</div>
          <div class="name">Dr. Tom Dana, Associate Dean</div><div class="phone">273-4134</div>
          <div class="name">Jennifer Wrighton, Assoc. Dean's Assistant</div><div class="phone">273-4134</div>
     
          <h3>Assessment & Accreditation</h3>
          <h4>2023 Norman Hall, PO Box 117040</h4>
          <div class="name">Dr. Elayne Colón, Director</div><div class="phone">273-4132</div>
          <div class="name">Nathan Hanson, Senior Data Manager</div><div class="phone">294-2740</div>
          <div class="name">Maria Leite, College Assessment & Diversity Initiatives</div><div class="phone">273-4260</div>

          <h3>Business Office</h3>
          <h4>3044 Norman Hall, PO Box 117041</h4>

          <div class="name">Sandra Bass, Business Manager</div><div class="phone">273-4124</div>
          <div class="name">Jay Nameth, Facilities</div><div class="phone">273-4122</div>
          <div class="name">Ellen Young, HR</div><div class="phone">273-4123</div>
          <div class="name">Willie Williams, Fellowships/Assistantships</div><div class="phone">273-4125</div>
          <div class="name">Jennifer Reed, Fiscal</div><div class="phone">273-4301</div>
          <div class="name">Jamie Dale, Budget & Admin</div><div class="phone">273-4558</div>
          <div class="name">Ann Daugherty, Fiscal</div><div class="phone">273-4127</div>
          <div class="name">Eileen Jones, Fiscal</div><div class="phone">273-4335</div>
          <div class="name">Christy Oxer, Fiscal</div><div class="phone">273-4128</div>


          <h3>Coordinated Services, Post Award</h3>
          <h4>3044 Norman Hall, PO Box 117041</h4>
          <div class="name">Rosabel Ruiz, Finance & Contracts</div><div class="phone">273-4099</div>
          <div class="name">Vicki Tucker, Grants Management - COE Schools</div><div class="phone">273-4276</div>
          <div class="name">Carol Mills, Grants Management - COE Schools</div><div class="phone">273-4161</div>
          <div class="name">Shell Romano, Grants Management - Lastinger Center</div><div class="phone">273-1991</div> 
          <div class="name">Rose Jones, Grants Management - Lastinger Center</div><div class="phone">273-4126</div>


          <h3>E-Learning, Technology and Communications Services</h3>
          <h4>3038 Norman Hall, PO Box 117057</h4>
          <div class="name">Jason Dean Arnold, Director</div><div class="phone">273-4442</div>
          <div class="name">Mark Dinsmore, Associate Director</div><div class="phone">273-2848</div>
          <div class="name">Katelyn Vogt, Communications Specialist</div><div class="phone">273-4137</div>
          <div class="name">Kevin Coulson, Digital Communications</div><div class="phone">273-4370</div>
          <div class="name">Kayla Sharp, Lead Web Designer</div><div class="phone">273-2241</div>
          <div class="name">Jessica Holmer, Video Production Lead</div><div class="phone">294-9199</div>
          <div class="name">Robin Bowen, Instructional Design</div><div class="phone">273-4013</div>
          <div class="name">Anthony Nappi, Instructional Design</div><div class="phone">273-4156</div>
          <div class="name">Domenic Durante, Lead Instr. Design/Support</div><div class="phone">273-4136</div>  

          <h3>Informational & Instructional Technology</h3>
          <h4>0800 Norman Hall, PO Box 117040</h4>

          <div class="name">Trace Choulat, Director</div><div class="phone">273-4101</div>
          <div class="name">Sylvia Hayes, Tech Support</div><div class="phone">273-4110</div>
          <div class="name">Ric T'Felt, Tech Support</div><div class="phone">273-4112</div>
          <div class="name">Michael Woods, Tech Support</div><div class="phone">273-4100</div>
          <div class="name">Robert Wideman, Tech Support</div><div class="phone">273-4111</div> 

          <h3>COE IT Helpdesk</h3>
          <div class="name">helpdesk@coe.ufl.edu</div><div class="phone">273-4100</div>

          <h3>Office of Educational Research</h3>
          <h4>2001 Norman Hall, PO Box 117040</h4>
          <div class="name">Dr. Thomasenia Adams, Associate Dean</div><div class="phone">273-4116</div>
          <div class="name">Amanda Reifenrath, OER Assistant</div><div class="phone">273-4116</div>
          <div class="name">Dr. Ana Puig, Director</div><div class="phone">273-4121</div> 
          <div class="name">Patti Casey, Grants Writer</div><div class="phone">273-4117</div>
          <div class="name">Brian Lane, Proposal/Budget Prep</div><div class="phone">273-4120</div>


          <h3>EduGator Central & Academic Student Services</h3>
          <h4>1002 Norman Hall, PO Box 117042</h4>
          <div class="name">Dr. Nancy Waldron, Associate Dean</div><div class="phone">273-4376</div>
          <div class="name">Leia Pierre, Office Manager</div><div class="phone">294-0496</div>
          <div class="name">Marcy Davis, Coordinator</div><div class="phone">273-4380</div>
          <div class="name">Aaron Ganas, Advising & Scholarships</div><div class="phone">273-4378</div>
          <div class="name">Becca Kidwell, Field Placement</div><div class="phone">273-4379</div>
          <div class="name">Dr. Lori Dassa, Director of Clinical Experiences & Partnerships</div><div class="phone">273-2051</div>
          <div class="name">Robin Rossie, Student Advising</div><div class="phone">273-4377</div>
          <div class="name">Chris Cook, DL Student Support</div><div class="phone">273-4205</div>
          <div class="name">Daneen Johnson, Career Advising</div><div class="phone">273-4154</div>
          <div class="name">Earl McKee, Admission Officer I</div><div class="phone">294-6350</div>
          <div class="name">Jennifer Talbert, Admission Officer II</div><div class="phone">294-6349</div>
          <div class="name">Dr. Michael Bowie, FFMT</div><div class="phone">273-4365</div> 
          <div class="name">Front Desk</div><div class="phone">273-4376</div>
          
          <h3>Office of Advancement</h3>
          <h4>2006 Norman Hall, PO Box 117044</h4>
          <div class="name">Beverly Sanders, Senior Director</div><div class="phone">273-4141</div>
          <div class="name">Trevon McCary-Glenn, Assistant Director</div><div class="phone">273-4149</div>
          <div class="name">Dacia Harris, Annual Giving & Donor Relations</div><div class="phone">273-4143</div>
          <div class="name">Sunnie Pearson, Alumni Affairs & Constituent Relations</div><div class="phone">273-4142</div>
          <div class="name">Andrea Merino, Office/Events Assistant</div><div class="phone">273-4794</div>
          <div class="name">Lili Aris, Administrative Support</div><div class="phone">273-4140</div>

          <h3>Lastinger Center</h3>
          <h4>0711 Norman Hall, PO Box 117052</h4>
          <div class="name">Dr. Philip Poekert, Director</div><div class="phone">273-4103</div>
          <div class="name">Laverne Daniels, Business Services Specialist</div><div class="phone">273-4103</div>
          <div class="name">Leland Hill, Assistant Director, Business Operations</div><div class="phone">273-0289</div> 
          <div class="name">John Fuller, Operations Specialist</div><div class="phone">273-4150</div>
          <div class="name">Karina Rivera, Administrative Assistant</div><div class="phone">237-4108</div>

          <h3>Education Library</h3>
          <h4>1502 Norman Hall, PO Box 117016</h4>
          <div class="name">Rachael Elrod, Director</div><div class="phone">273-2627</div>
          <div class="name">America Reads Program  (0810 Norman Hall)</div><div class="phone">273-4171</div>

          <h3>School of Special Education, School Psychology & Early Childhood Studies</h3>
          <h4>1801 Norman Hall, PO Box 117050</h4>
          <div class="name">Dr. Erica McCray, Director</div><div class="phone">273-4264</div>
          <div class="name">Dr. Tina Smith-Bonahue, Assoc. Director</div><div class="phone">273-4289</div>
          <div class="name">Dr. Penny Cox, Graduate Coordinator</div><div class="phone">273-4280</div> 
          <div class="name">Mindy Nissenberg, Research Coordinator</div><div class="phone">294-2751</div>
          <div class="name">Michell York, Office Manager</div><div class="phone">273-4279</div>
          <div class="name">Lynette Beacher, Fiscal & Program Support</div><div class="phone">294-0779</div>
          <div class="name">Heather Dampier, Department Support</div><div class="phone">273-4245</div>
          <div class="name">Shaira Rivas-Otero, Fiscal & Program Support</div><div class="phone">273-4277</div>

          <h3>Anita Zucker Center for Excellence in Early Childhood Studies </h3>
          <h4>3020 Norman Hall, PO Box 117050</h4>
          <div class="name">Dr. Patricia Snyder, Director</div><div class="phone">273-4287</div>
          <div class="name">Dr. Maureen Conroy, Co-Director</div><div class="phone">273-4382</div>
          <div class="name">Aisha Sanchez-Rivas, Administrative Assistant</div><div class="phone">273-4287</div> 
          <div class="name">Mandi Shaffer, Administration Manager</div><div class="phone">273-1833</div>

          <h3>School of Human Development & Organizational Studies in Education</h3>
          <h4>1602 Norman Hall, PO Box 117049</h4>
          <div class="name">Dr. David Miller, Director</div><div class="phone">273-4306</div>
          <div class="name">Dr. Kelli Peck Parrot, Assoc. Director</div><div class="phone">273-4331</div>
          <div class="name">Dr. Cliff Haynes, Graduate Coordinator</div><div class="phone">273-4310</div>
          <div class="name">Patty Lefevers, Office Manager</div><div class="phone">273-4337</div>
          <div class="name">James Dean, Acad. Support Counselor Ed, REM</div><div class="phone">273-4336</div>
          <div class="name">Penny Fultz, Program Assistant</div><div class="phone">273-4334</div>  
          <div class="name">Angela Rowe, Acad. Support REM, HiEd, EdLdr, SPHE</div><div class="phone">273-4333</div>

          <h3>School of Teaching & Learning</h3>
          <h4>2821 Norman Hall, PO Box 117048</h4>
          <div class="name">Dr. Ester de Jong, Director</div><div class="phone">273-4306</div>
          <div class="name">Dr. Alyson Adams, Associate Director</div><div class="phone">273-4107</div>
          <div class="name">Dr. Albert Ritzhaupt, Associate Director</div><div class="phone">273-4180</div> 
          <div class="name">Linda Miley, Office Manager</div><div class="phone">273-4240</div>
          <div class="name">Dr. Tom McMorrow, Academic Coordinator</div><div class="phone">273-4217</div>
          <div class="name">Kay Curcio, Grad Programs Support</div><div class="phone">273-4219</div> 
          <div class="name">Michelle Robinson, Personnel & Facilities</div><div class="phone">273-4239</div>
          <div class="name">Dr. Leela Kumaran, Grant Support</div><div class="phone">273-4187</div>
          <div class="name">Michelle Mark, Academic Support</div><div class="phone">273-4173</div>
          <div class="name">Cierara Parker, Office Support &Travel</div><div class="phone">273-4203</div>
          <div class="name">Huiqing Zhu, Admissions Assistant</div><div class="phone">273-4220</div>
          <div class="name">Dr. Jo Kozuma, Education Training Specialist</div><div class="phone">294-0612</div>

          <h3>P.K. Yonge Developmental Research School</h3>
          <h4>1080 SW 11th St., Gainesville FL 32604, PO Box 118530</h4>
          <div class="name">Main Number</div><div class="phone">392-1554</div>
          <div class="name">Dr. Lynda Hayes, Director</div><div class="phone">Ext. 294</div>
          <div class="name">Dr. Carrie Geiger, Principal</div><div class="phone">Ext. 294</div> 
          <div class="name">Amy Neal, Operations Manager</div><div class="phone">Ext. 294</div>
          <div class="name">Receptionist</div><div class="phone">Ext. 221</div>
        </div>
      </coe-content-2-1>
    <coe-footer></coe-footer>
</body>
</html>