<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COE Components Demo</title>
    <script type="module" src="/components.js?v=e07f5"></script>
    <link rel="stylesheet" href="/coe21.css?v=886b8" type="text/css" />
  </head>
  <body>
    <coe-header-solid></coe-header-solid>
    <coe-footer></coe-footer>
</body>
</html>