---

---
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schools | UF COE</title>
    <script type="module" src="/components.js?v=e07f5"></script>
    <link rel="stylesheet" href="/coe21.css?v=886b8" type="text/css" />
  </head>
  <body>
    <coe-header-solid></coe-header-solid>
      <coe-content-1-1 heading="Our 3 Schools"  
                  image="https://i.coe.ufl.edu/students-tall.png"
                  subheading=""
                  thisPage="Schools">
                  The College of Educatin is home to three schools transforming education through 
                  research, development and practice.
      </coe-content-1-1>
      <coe-content-3-1 heading="">
        <coe-round-blurb heading="School of Human Development & Organizational Studies in Education"
                        linkText="LEARN MORE"
                        linkUrl="/hdose"
                        image="https://i.coe.ufl.edu/m/elhsq.png">
          <p>
            Strengthening society through examining human behavior and well-being across organizational and community contexts.
             Program areas include <a href="/counselor-education">Counselor Education</a>, 
          <a href="/educational-leadership">Educational Leadership</a>, 
          <a href="/higher-education">Higher Education Administration</a> and 
          <a href="/research-evaluation-methods">Research and Evaluation Methodology</a>.
          </p>
        </coe-round-blurb>
        <coe-round-blurb heading="School of Special Education, School Psychology & Early Childhood Studies"
                        image="https://i.coe.ufl.edu/m/sespecs1sq.jpeg"
                        linkText="LEARN MORE"
                        linkUrl="/sespecs">
            <p>
              Fostering leadership in the developmental and educational sciences of prevention, intervention and the study 
              of practices that promote early learning, the development and well-being of children and youth, and the 
              effective instruction and successful inclusion of individuals with disabilities and their families in
              society.  Program areas include
              <a href="/special-education">Special Education</a>,
              <a href="/school-psychology">School Psychology</a>
              and <a href="/early-childhood">Early Childhood</a>.
            </p>
        </coe-round-blurb>
        <coe-round-blurb heading="School of Teaching & Learning"
                        image="https://i.coe.ufl.edu/m/globe-sq.jpeg"
                        linkText="LEARN MORE"
                        linkUrl="/school-teaching-learning">
          <p>
            Preparing leaders in and beyond the classroom with on-campus and online programs available in a range of 
            educational subjects. Program areas include
            <a href="/computer-science-education">Computer Science Education</a>,
            <a href="/educational-technology">Educational Technology</a>,
            <a href="/esol">ESOL/Bilingual Education</a>,
            <a href="/tlsi">Teacher Leadership for School Improvement</a>
            and <a href="/elementary-education-bachelors">Elementary Education</a>
          </p>
        </coe-round-blurb>
      </coe-content-3-1>
    <coe-footer></coe-footer>
</body>
</html>